
    .cards {
        display: flex;
        flex-wrap: wrap;
        border-radius: 25px;
        background: $color3;
        padding: 50px;
        padding-right: 0px;
        gap: 50px;

        @media (max-width: 375px) {
            display: flex;
            flex-direction: column;
            padding: 0;
            gap: 20px;
            background-color: initial;
        }

        div {
            display: flex;
            flex: 0 0 calc(33.3% - 50px);
            height: 340px;
            border-radius: 10px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.2);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;

            @media (max-width: 789px) {
                    height: 255px;
                    flex: 0 calc(100% - 50px);
            }
            @media (max-width: 375px) {
                flex: none;
                height: 255px;
            }

            &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
                    border-radius: inherit;
                }
            
            a {
                display: flex;
                z-index: 1;
                width: 100%;
                height: 100%;
                align-self: end;
                
                span {
                align-self: flex-end;
                margin: 20px;
                max-width: 300px; 
                word-wrap: break-word;
                font-size: 18px;
                color: $color2;
                text-shadow: 0 0 5px rgba(0, 0, 0, 1);
            }
            }
        }
    }

