.card-details {
    color: $color1;

    div {
        display: flex;
        justify-content: space-between;
    }
    @media (max-width: 789px) {
        font-size: 14px;
    }
    .content-wrapper {
        @media (max-width: 789px) {
            flex-direction: column;
            gap: 24px;
        }
        .content-container-1 {
            align-items: center;

            .title-content {
                flex-direction: column;

                h1 {
                    font-size: 36px;
                    font-weight: 500;

                    @media (max-width: 789px) {
                        font-size: 24px;
                        margin-bottom: 5px;
                    }
                    @media (max-width: 375px) {
                        font-size: 18px;
                    }
                }
                p {
                    margin-bottom: 20px;

                    @media (max-width: 375px) {
                        font-size: 14px;
                    }
                }
            }

            .tag-content {
                flex-wrap: wrap;
                align-items: center;
                justify-content: initial;
                gap: 10px;
                color: $color2;

                span {
                    padding: 3px 30px;
                    text-align: center;
                    background-color: $color1;
                    width: auto;
                    border-radius: 10px;
                    white-space: nowrap;

                    @media (max-width: 375px) {
                        font-size: 10px;
                    }
                }
            }
        }

        .content-container-2 {
            align-items: center;
            flex-direction: column;
            @media (max-width: 789px) {
                justify-content: space-between;
                flex-direction: row-reverse;
            }
            @media (max-width: 375px) {
                justify-content: space-between;
                flex-direction: row-reverse;
            }

            .host-content {
                align-items: center;
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    margin-right: 10px;

                    @media (max-width: 375px) {
                        font-size: 12px;
                    }
                }
                img {
                    height: 68px;
                    border-radius: 100%;

                    @media (max-width: 375px) {
                        height: 32px;
                    }
                }
            }
            .rating {
                gap: 9.25px;
                @media (max-width: 789px) {
                    img {
                        width: 20px;
                    }
                }
            }
        }
    }

    .content-container-3 {
        margin-top: 24px;

        @media (max-width: 789px) {
            flex-direction: column;
            gap: 20px;
        }

        .collapse {
            margin: 0;
            min-width: 202.5px;
            width: 45%;
            height: 100%;
            @media (max-width: 789px) {
                width: 100%;
            }
            .content {
                p {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}
